{
  "name": "Expedição Brasil - Portal Educacional",
  "short_name": "Expedição BR",
  "description": "Portal Educacional de 8 Disciplinas com Aulas Ilustradas, Quizzes e Gestão Pedagógica.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1e1b4b",
  "theme_color": "#4338ca",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1596704017254-9b121068fb31?w=192&auto=format&fit=crop&q=80",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://images.unsplash.com/photo-1596704017254-9b121068fb31?w=512&auto=format&fit=crop&q=80",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}